{
  "name": "uni-ajax",
  "version": "2.4.4",
  "description": "Lightweight HTTP client for the uni-app",
  "scripts": {
    "dev": "node scripts --watch",
    "build": "node scripts --build",
    "docs:dev": "dumi dev",
    "docs:build": "dumi build",
    "lint": "eslint --fix .",
    "format": "prettier --write \"**/*.{js,ts,md,json}\" --ignore-path \"./.gitignore\""
  },
  "files": [
    "lib",
    "index.js",
    "index.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ponjs/uni-ajax.git",
    "branch": "dev"
  },
  "keywords": [
    "uni-app",
    "request",
    "ajax",
    "http"
  ],
  "author": "ponjs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ponjs/uni-ajax/issues"
  },
  "homepage": "https://uniajax.ponjs.com",
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/eslint-parser": "^7.17.0",
    "@vue/cli-shared-utils": "^5.0.1",
    "colorette": "^2.0.16",
    "dumi": "^1.1.38",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-prettier": "^4.0.0",
    "fs-extra": "^10.0.1",
    "prettier": "^2.3.2"
  }
}
